# Controller-Support-Mod

./: .gitignore  build.gradle  changelog.md  full-changelog.txt  full_changelog.txt  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/stereowalker/controllermod/: ControllerMod.java  ControllerSupportClientSegment.java
src/main/java/com/stereowalker/controllermod/client/: ButtonHints.java  ControllerHandler.java  ControllerOptions.java  ControllerSettings.java  OnScreenKeyboard.java  PaperDollOptions.java  PaperDollSettings.java  VirtualMouseHelper.java
src/main/java/com/stereowalker/controllermod/client/controller/: Controller.java  ControllerBinding.java  ControllerBindings.java  ControllerConflictContext.java  ControllerHandler.java  ControllerHelper.java  ControllerMap.java  ControllerMapping.java  ControllerModel.java  ControllerUtil.java  UseCase.java
src/main/java/com/stereowalker/controllermod/client/events/: ControllerBindingEvents.java  ControllerEvent.java  IngameEvents.java  MouseClickEvents.java
src/main/java/com/stereowalker/controllermod/client/gui/screen/: ControllerInputOptionsScreen.java  ControllerOptionsScreen.java  ControllerSettingsScreen.java  PaperDollOptionsScreen.java  TriggerSetupScreen.java
src/main/java/com/stereowalker/controllermod/client/gui/toasts/: ControllerStatusToast.java
src/main/java/com/stereowalker/controllermod/client/gui/widget/list/: ControllerBindingList.java  TriggerAxesList.java
src/main/java/com/stereowalker/controllermod/compat/: MapAtlasesCompat.java
src/main/java/com/stereowalker/controllermod/config/: Config.java  ConfigBuilder.java
src/main/java/com/stereowalker/controllermod/mixin/: AbstractContainerScreenMixin.java  ControlsScreenMixin.java  GameRendererMixin.java  GuiMixin.java  KeyboardInputMixin.java  MinecraftMixin.java  PauseScreenMixin.java  ScreenMixin.java  TitleScreenMixin.java
src/main/java/com/stereowalker/controllermod/resources/: ControllerModelManager.java
src/main/resources/: changelog.txt  controllermod.accesswidener  controllermod.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/controllermod/controllermodels/: nintendo_wii_u_pro.json  ps4_linux.json  xbox_360_linux.jsonx
src/main/resources/assets/controllermod/lang/: en_us.json
