plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
  	id "com.matthewprenger.cursegradle" version "1.4.0"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

version = modMinecraftVersion + "-" +modVersion +"-"+modLoader
group = modGroup // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = modFilename

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
println('Mod Name: ' + modFilename + ', Mod Version: ' + modVersion + ', Minecraft Version: ' + modMinecraftVersion + ', '+modLoader+' Version: ' + modLoaderVersion)

loom {
    accessWidenerPath = file("src/main/resources/"+modId+".accesswidener")
}

repositories {
	maven {url = "https://repo.spongepowered.org/maven"} // mixin
	maven {url "https://www.cursemaven.com"} //cursemaven
	maven {url "https://modmaven.dev/" } //UnionLib
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.modMinecraftVersion}"
	mappings loom.layered() {
  		officialMojangMappings()
  		parchment("org.parchmentmc.data:"+mappingsChannel+"-"+mappingsVersion+"@zip")
	}
	modImplementation "net.fabricmc:fabric-loader:${project.modFabricLoaderVersion}"
	modImplementation "curse.maven:forge_config_api-547434:3551753"
	modImplementation "curse.maven:archi-419699:3929414"
	modImplementation "curse.maven:cloth-348521:3972425"
	//modImplementation "curse.maven:rei-310111:4082323"
	modImplementation "com.stereowalker.unionlib:UnionLib:"+modMinecraftVersion+"-"+unionLibVersion+"-"+modLoader+""

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.modLoaderVersion}"
	implementation 'com.electronwill.night-config:core:3.6.3'
	implementation 'com.electronwill.night-config:toml:3.6.3'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

curseforge {
    project {
    	id = modCurseId
		apiKey = "$System.env.CURSEFORGEKEY"
		changelog = file('changelog.md')
		releaseType = 'release'
		addGameVersion(modMinecraftVersion)
        addGameVersion("${project.modLoader}")
        relations {
        	requiredDependency 'unionlib'
        }
		mainArtifact(file("${project.buildDir}/libs/"+modFilename+"-${project.version}.jar")) {
			displayName = modFilename+"-${project.version}"
		}
		afterEvaluate {
			uploadTask.dependsOn(remapJar)
		}
	}
	options {
    	debug = false // defaults to false
    	forgeGradleIntegration = false
  	}	
}

publishing {
	tasks.publish.dependsOn 'build'
    publications {
        mavenJava(MavenPublication) {
			artifact project.file("${project.buildDir}/libs/"+modFilename+"-${project.version}.jar")
        
        	groupId = project.group
			artifactId = project.archivesBaseName
			version = project.version
        }
    }
    repositories {
        maven {
            name = "modmaven"
			credentials {
				username "$System.env.ARTIFACTORYUSER"
				password "$System.env.ARTIFACTORYPASS"
			}
			url = "https://modmaven.dev/artifactory/local-releases/"
        }
    }
}