# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modLoader = Forge
modMinecraftVersion = 1.19.3
modLoaderVersion = 44.1.22
mappingsChannel = parchment
mappingsVersion = 2023.02.05-1.19.3
modMixinVersion = 0.8.5
unionLibVersion = 8.0.5

modVersion = 7.1.0
modId = controllermod
modGroup = com.stereowalker.controllermod
modFilename = Controller Support
modCurseId = 358633