# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modLoader = Fabric
modMinecraftVersion = 1.19.2
modLoaderVersion = 0.73.2+1.19.2
modFabricLoaderVersion = 0.14.14
mappingsChannel = parchment
mappingsVersion = 1.19.2:2022.11.27
modMixinVersion = 0.8.5
unionLibVersion = 8.0.1.1
modVersion = 8.0.2.1
modId = controllermod
modGroup = com.stereowalker.controllermod
modFilename = Controller Support
modCurseId = 358633
