# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modLoader = Fabric
modMinecraftVersion = 1.19.3
modLoaderVersion = 0.72.0+1.19.3
modFabricLoaderVersion = 0.14.12
mappingsChannel = parchment
mappingsVersion = 1.19.3:2022.12.18
modMixinVersion = 0.8.5
unionLibVersion = 8.0.0
modVersion = 8.0.0 (Re-Patch 6)
modId = controllermod
modGroup = com.stereowalker.controllermod
modFilename = Controller Support
modCurseId = 358633
