# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modLoader = Fabric
modMinecraftVersion = 1.18.2
modLoaderVersion = 0.50.0+1.18.2
modFabricLoaderVersion = 0.13.3
mappingsChannel = parchment
mappingsVersion = 1.18.2:2022.03.13
modMixinVersion = 0.8.5
unionLibVersion = 7.1.1
modVersion = 7.0.1
modId = controllermod
modGroup = com.stereowalker.controllermod
modFilename = Controller Support
modCurseId = 358633