# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modLoader = Forge
modMinecraftVersion = 1.18.1
modLoaderVersion = 39.1.1
mappingsChannel = parchment
mappingsVersion = 2022.03.06-1.18.1
modMixinVersion = 0.8.5

unionLibVersion = 6.1.8
modVersion = 6.0.0
modId = controllermod
modGroup = com.stereowalker.controllermod
modFilename = Controller Support
modCurseId = 358633